<!DOCTYPE html>
<html lang="en">

<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43096583-2', 'auto');
  ga('send', 'pageview');

</script>
<style>
    .foo{width:430px; height:240px; overflow-y: hidden;}
    .styled-select select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #F07575; /* fallback color if gradients are not supported */
    background-image: -webkit-linear-gradient(top, #E5E5E5, #F4F4F4); /* For Chrome and Safari */
    background-image: -moz-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Fx (3.6 to 15) */
    background-image: -ms-linear-gradient(top, #E5E5E5, #F4F4F4); /* For pre-releases of IE 10*/
    background-image: -o-linear-gradient(top, #E5E5E5, #F4F4F4); /* For old Opera (11.1 to 12.0) */ 
    background-image: linear-gradient(to bottom, #E5E5E5, #F4F4F4); /* Standard syntax; must be last */
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 7px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
   }
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather Compare</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
if (navigator.userAgent.indexOf("Firefox")!=-1)
document.write("<center><b>Please download Google Chrome</center></b>")
if (navigator.userAgent.indexOf("MSIE")!=-1)
document.write("<center><b>Please download Google Chrome</center></b>")
</script>
<script type="text/javascript">
function goToPage763(mySelect)
{
PageIndex2=mySelect.selectedIndex;
{
if
(
mySelect.options[PageIndex2].value != "none"
)
{
frames['iframe2'].location.href = mySelect.options[PageIndex2].value;
}
}
}
</script>
<script type="text/javascript">
function setIframeSource() {
     var theSelect = document.getElementById('location');
     var theIframe = document.getElementById('myIframe');
     var theUrl;
 
     theUrl = theSelect.options[theSelect.selectedIndex].value;
     theIframe.src = theUrl;
}
</script>
</head>

<body>

    <!-- Navigation -->

    <!-- Header Carousel -->


    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">

        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">     <br><br>
           <center><img src="img/header.png"><br><br>
               <table>
  <tr>

<td><center><h4>Compare:</h4><form class="styled-select" name="form763">
<select class="styled-select" name="select763" size="1" onchange="goToPage763(this.form.select763)">
    <option value="none" selected="selected">Select a location...</option>
    <option value="php/athens.php">Athens</option>
    <option value="php/beijing.php">Beijing</option>
    <option value="php/berlin.php">Berlin</option>
    <option value="php/cape-town.php">Cape Town</option>
    <option value="php/dubai.php">Dubai</option>
    <option value="php/hong-kong.php">Hong Kong</option>
    <option value="php/jerusalem.php">Jerusalem</option>
    <option value="php/london.php">London</option>
    <option value="php/new-delhi.php">New Delhi</option>
    <option value="php/new-york.php">New York</option>
    <option value="php/paris.php">Paris</option>
    <option value="php/rome.php">Rome</option>
    <option value="php/sydney.php">Sydney</option>
    <option value="php/tokyo.php">Tokyo</option>
    <option value="php/washington.php">Washington</option>
</select>
</form>

    </td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    
    
               <td><center><h4>With:</h4><form class="styled-select" id="form1" method="post">
    <select class="styled-select" id="location" onchange="setIframeSource()"> 
    <option value="none" selected="selected">Select a location...</option>
    <option value="php/athens.php">Athens</option>
    <option value="php/beijing.php">Beijing</option>
    <option value="php/berlin.php">Berlin</option>
    <option value="php/cape-town.php">Cape Town</option>
    <option value="php/dubai.php">Dubai</option>
    <option value="php/hong-kong.php">Hong Kong</option>
    <option value="php/jerusalem.php">Jerusalem</option>
    <option value="php/london.php">London</option>
    <option value="php/new-delhi.php">New Delhi</option>
    <option value="php/new-york.php">New York</option>
    <option value="php/paris.php">Paris</option>
    <option value="php/rome.php">Rome</option>
    <option value="php/sydney.php">Sydney</option>
    <option value="php/tokyo.php">Tokyo</option>
    <option value="php/washington.php">Washington</option>
    </select></center>
</form></iframe></td> 
  </tr>
</table>   

 <table>
  <tr>
    <td><iframe name="iframe2" frameBorder="0" class="foo" src="select.html" scrolling="no" seamless="seamless"></iframe></td>
    <td><h1>vs</h1></td>
    <td><iframe id="myIframe" src="select.html" frameborder="0" class="foo" scrolling="no" seamless="seamless"></iframe></td> 
  </tr>
</table>   </center>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
       <center> <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">What is this?</h2>
            </div>
            <div>
                <p>Weather Compare lets you simply and easily compare weather from all over the world!</p>

        
        </div>
           <hr>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- [flynntes.me] -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3591098827628231"
     data-ad-slot="3775848903"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <b><a href="http://flynntes.me">Home</a><br></b>
                    <b>Copyright &copy; Flynntes 2014</b><br>
                    <p>Weather data supplied Yahoo &amp; the Weather Channel <b>|</b> Sun designed by <a href="http://www.thenounproject.com/adamwhitcroft">Adam Whitcroft</a> from the <a href="http://www.thenounproject.com">Noun Project</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
